// Example Body Style
//---------------------------------------------------------------------------------------
body{
	*{
		&:focus,
		&:active{
			outline: none;
		}
	}
	&.example{
		padding-top: 60px;
		font-family: 'Roboto', sans-serif;
	  font-size: 18px;
	  line-height: 1.6;
	  color: #444;
	  background-color: #FCFCFC;
		section{
			&.initial{
				padding-top: 60px;
				@media (max-width: $device-xs){
					padding-top: 30px;
				}
			}
			&.white-section{
				background-color: #fff;
				padding: 80px 0;
				@media (max-width: $device-xs){
					padding:40px 0;
				}
			}
		}
		h2{
			margin: 0 0 25px;
			font-size: 50px;
			color: #666;
			font-weight: 300;
			line-height: normal;
			@media (max-width: $device-xs){
				font-size: 40px;
			}
		}
		h3{
			font-weight: 500;
			color:#222;
			font-size: 20px;
			margin:0 0 15px;
			line-height: normal;
		}
		p, ul{
			margin:0 0 20px;
			color: #555;
			font-weight: 300;
		}
		p > small{
			font-size: 80%;
			font-style: italic;
			display: block;
			padding: 5px;
			background-color: #fff;
			border: 2px solid #333;
		}
		code{
			background-color: #333;
			padding: 20px;
			margin-top: 0;
			display: block;
			color: #fff;
			pre{
				line-height: .95;
				font-size: 13px;
				font-family: monospace;
			}
		}
		em{
			font-style: normal;
			font-weight: 600;
			color: #F31A3E;
			white-space: nowrap;
		}
		hr{
			margin: 60px 0;
			border-top: none;
			border-bottom: 1px solid #eee;
			@media (max-width: $device-xs){
				margin: 30px 0;
			}
		}
		// Example holders
		.example-white-holder{
	    padding: 40px 20px;
	    background-color: #fff;
	    border: 1px solid #f3f3f3;
			p{
				font-size: 14px;
			}
		}
	}
	&#grid-example{
		.example-holder{
			background-color: #f1f1f1;
			padding: 2px;
			[class*="col-"],
			.grid-demo {
				font-size: 12px;
			  border: 3px solid #f1f1f1;
			  background-color: #fff;
				padding: 15px;
			}
		}
	}
}

a.content-link{
	color: #6e45e2;
	text-decoration: none;
	&:hover{
		color: lighten(#6e45e2, 15%);
		text-decoration: underline;
	}
}

// stiky footer structure
.page{
	display: flex;
  min-height: 94vh;
  flex-direction: column;
	main{
		flex: 1;
	}
}



// grid boxes style
// GRID ROW
@for $i from 1 through 8 {
  .grid-#{$i}{
		div{
			border: 0.5px solid $grid-border-color;
			background-color: $grid-bg-color;
			padding: 5px;
	    span{
	    	min-height: 150px;
				display: block;
				padding: 20px;
				background-color: $grid-box-bg-color;
			}
		}
  }
}

// Shadows
.example-box{
    width: 120px;
    height: 120px;
    background: #fff;
    display: inline-block;
    border: 1px solid $grid-border-color;
    margin: 10px 20px;
		font-size: 12px;
		color: #555;
		text-align: center;
		padding-top: 20px;
    &.deep-1{
    	@include main-deep(1);
    }
    &.deep-2{
    	@include main-deep(2);
    }
    &.deep-3{
    	@include main-deep(3);
    }
    &.deep-4{
    	@include main-deep(4);
    }
    &.deep-5{
    	@include main-deep(5);
    }
}

// Demo Btn's
.btn-demo{
	@include border-radius(3px);
	@include box-shadow(1px 2px 6px rgba(0,0,0,0.3));
	background-color: #6e45e2;
	color: #fff;
	font-size: 16px;
	&:hover{
		@include box-shadow(2px 3px 12px rgba(0,0,0,0.5));
		background-color: darken(#6e45e2, 15%);
	}
}
